spring.application.name=inqool_task
spring.liquibase.enabled=false
spring.datasource.url=jdbc:h2:mem:inqool-task-db;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.defer-datasource-initialization=false
server.servlet.contextPath=/api